pipeline{
    agent any
	environment{
    PATH= "/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven/bin:$PATH"
  }
  stages{
      stage("Git clone"){
	      steps{
		      git branch: 'main', credentialsId: '239d4862-6e5b-432e-99ec-e2fceeaccf27', url: 'https://github.com/ysivasai99/DevOps.git'
			  }
		}
	  stage("Maven build"){
	      steps{
		     sh "mvn -f /var/lib/jenkins/workspace/Pipeline_GSTN/Maven/webpage_feture/pom.xml clean sonar:sonar package"
			 }
			 }
	  stage("Nexus Artifacts upload"){
	      steps{
		      nexusArtifactUploader artifacts: [
			   [
			     artifactId: 'webpage_feture',
				 classifier: '',
				 file: '/var/lib/jenkins/workspace/Pipeline_GSTN/Maven/webpage_feture/target/webpage_feture.war',
				 type: 'war'
			   ]
			], 
			   credentialsId: 'Nexus3',
			   groupId: 'sample_project',
			   nexusUrl: '54.212.0.252',
			   nexusVersion: 'Nexus3',
			   protocol: 'http',
			   repository: 'nexus_rel_new',
			   version: 'snap'
			  }
			  }
	  stage("Deploy to tomcat"){
	     steps{
		     sshagent(['2374b515-dee6-4861-bcd6-c9c13f69d915']) {
			 sh scp -o 'StrictHostKeyChecking=no /var/lib/jenkins/workspace/Pipeline_GSTN/Maven/webpage_feture/target/webpage_feture.war ec2-user@54.190.63.119:/opt/apache-tomcat-9.0.78/webapps/'
}
	}
}
		}
		}
	      
