pipeline{
  agent any
  
  environment{
    PATH= "/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven/bin:$PATH"
	
  stages{
    stage("Git Clone"){
	  steps{
	    git branch: 'main', credentialsId: '6d8406ac-0743-45fa-9688-9a1a14795ced', url: 'https://github.com/aakumar07/DevOps.git'
	  }
	}
	stage("Maven Build"){
	  steps{
	    sh "mvn -f /var/lib/jenkins/workspace/Pipeline_Job_GMSN/Maven/webpage_feture/pom.xml clean sonar:sonar package"
	  }
	}
	stage("Nexus Artifact Uplod"){
	  steps{
	    nexusArtifactUploader artifacts: [
		 [
		   artifactId: 'webpage_feture', 
		   classifier: '', 
		   file: 'target/webpage_feture.war', 
		   type: 'war'
		 ]
		], 
		credentialsId: 'nexus3', 
		groupId: 'sample_project', 
		nexusUrl: '18.183.215.9:8081', 
		nexusVersion: 'nexus2', 
		protocol: 'http', 
		repository: 'sample-release', 
		version: 'snap'
	  }
	}
  }
 }
 }
