pipeline{
  agent any
  environment{
    PATH= "/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven/bin:$PATH"
  }
stages{
    stage("Git Clone"){
        steps{  
            git branch: 'main', credentialsId: '55b225a2-09f5-4d71-91a7-f7c3de22fa61', url: 'https://github.com/ysivasai99/DevOps.git'
}
}
     stage("Maven build"){
         steps{
             sh "mvn -f /var/lib/jenkins/workspace/MSNT_Pipeline/Maven/webpage_feture/pom.xml clean sonar:sonar package"
}
}
     stage("Nexus artifact uploader"){
          steps{
               nexusArtifactUploader artifacts: [[artifactId: 'webpage_feture', classifier: '', file: '/var/lib/jenkins/workspace/MSNT_Pipeline/Maven/webpage_feture/target/webpage_feture.war', type: 'war']], credentialsId: 'ee509b30-4dd7-4436-8321-65b79d5917f8', groupId: 'sample_project', nexusUrl: '54.237.43.251:8081/nexus3', nexusVersion: 'nexus3', protocol: 'http', repository: 'nexus_rel_new', version: 'snap'
        }
}
   
}
}

