pipeline{
    agent any
	environment{
          PATH= "/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven/bin:$PATH"
  }
stages {
  stage("Git clone"){
     steps{
        git branch: 'main', credentialsId: '4bee5f5f-89f8-46dd-90cb-4f7934bbeb25', url: 'https://github.com/ysivasai99/DevOps.git'
}
}
stage("Maven Build"){
  steps{
        sh "mvn -f /var/lib/jenkins/workspace/SaiPipeline/Maven/webpage_feture/pom.xml clean sonar:sonar package"
}
}
stage("NExus"){
   steps{
        nexusArtifactUploader artifacts: [[artifactId: 'webpage_feture', classifier: '', file: '/var/lib/jenkins/workspace/SaiPipeline/Maven/webpage_feture/target/webpage_feture.war', type: 'war']], credentialsId: 'nexus3', groupId: 'sample_project', nexusUrl: '3.92.196.111:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'Release_repo', version: 'snap'
}
}
stage("ssh agent"){
    steps{
       sshagent(['a6d9e063-462f-4966-ac16-25795daca1a6']) {
       sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/SaiPipeline/Maven/webpage_feture/target/webpage_feture.war ec2-user@3.81.142.125:/opt/apache-tomcat-9.0.82/webappsapache-tomcat-9.0.78/webapps/'
}
}
}
}
}
