pipeline{
  agent any
  environment{
    PATH= "/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven/bin:$PATH"
    }
  stages{
    stage("Git Clone"){
      steps{
        git branch: 'main', credentialsId: '70bc1ec1-8c14-41a9-ae7c-d8d219cb48b3', url: 'https://github.com/ysivasai99/DevOps.git'
      }
    }
    stage("Maven build & code analysis"){
      steps{
        sh "mvn -f /var/lib/jenkins/workspace/Maven/Maven/webpage_feture/pom.xml clean sonar:sonar package"
}
}  
    stage("Nexus uploader"){
      steps{
nexusArtifactUploader artifacts: [[artifactId: 'webpage_feture', classifier: '', file: '/var/lib/jenkins/workspace/MyPipeline/Maven/webpage_feture/target/webpage_feture.war', type: 'war']], credentialsId: '6b92088a-05cf-4c2f-a81a-d60871a63681', groupId: 'sample_project', nexusUrl: '18.222.209.186:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'Release_repo', version: 'snap'
}
}
     stage("Tomcat"){
       steps{
          sshagent(['8cae1652-e4e6-4bfe-b3b7-1c81caaf8717']) {
             sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/MyPipeline/Maven/webpage_feture/target/webpage_feture.war  ec2-user@3.22.171.162:/opt/apache-tomcat-9.0.78/webapps/'
    
}
}
}
    }
}
